indentifiers
let user={
  name:"Bilha muturi",
  getName:function getName(){
    return this.name
  }
}
console.log(user.getName())
"Bilha muturi"
let user1={
  name:"Bilha muturi"
  
}
let user2={
  name:" wanjiku"
  
}
let user3={
  name:"Qtybvans"
}

function sayHi(){
  console.log("Hello...,I am "+this.name);
}
user1.sayHi=sayHi;
user2.sayHi=sayHi;
user3.sayHi=sayHi;

user1.sayHi();
user2.sayHi();
user3.sayHi();
"Hello...,I am Bilha muturi"
"Hello...,I am  wanjiku"
"Hello...,I am Qtybvans"
class Lovelace{
  
  constructor(myName,myAge){
    this.name=myName;
    this.age=myAge;
  }


getAge(){
  return this.name + '' + this.age;
  }
}
let student1=new Lovelace("Bilha");
let student2=new Lovelace("Nimrod");


alert(student1.getname());


alert(student2.getname());
qua
student1.setName(21);
alert(student1.getAge());

student2.setAge(23);
alert(student2.getAge());
let obj1={a: 10}
let obj2=Object.create(obj1);
obj2.b = 20;
console.log(obj1.a);
console.log(obj2.a);
obj1.a=30;
console.log(obj2.b);
console.log(obj2.a);
10
10
20
30
